# A_Glitch_in_the_Data

./: README.md  build.gradle  gradle.properties  settings.gradle
A_Glitch_in_the_Data/: README.md  build.gradle
A_Glitch_in_the_Data/src/main/: AndroidManifest.xml
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/: Main.kt  RegexPatterns.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/form/: Form.kt  FormElement.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/rules/: CustomRule.kt  RegexRule.kt  Rule.kt  Rules.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/util/: CONSTANTS.kt  RegexPatterns.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validator/: DataValidator.kt  FormValidator.kt  StringValidator.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validity/: AlphaNumericValidity.kt  BaseValidity.kt  NotEmptyValidity.kt  RegexValidity.kt  Validity.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validity/iran/: AlphaNumericValidity.kt  ArabicNumberValidity.kt  IranMobileValidity.kt  IranNationalCodeValidity.kt  PersianNumberValidity.kt  PersianTextValidity.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validity/length/: LengthValidity.kt  MaximumValidity.kt  MinimumValidity.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validity/numbers/: DecimalValidity.kt  DigitValidity.kt
A_Glitch_in_the_Data/src/main/java/ir/yamin/glitch/validity/web/: EmailValidity.kt  UrlValidity.kt
A_Glitch_in_the_String/: build.gradle
A_Glitch_in_the_String/src/main/: AndroidManifest.xml
A_Glitch_in_the_String/src/main/java/ir/yamin/glitch/: Form.kt  FormElement.kt  FormValidator.kt  Main.kt  Patterns.kt  StringValidator.kt  Validator.kt
A_Glitch_in_the_String/src/main/java/ir/yamin/glitch/rules/: LengthRule.kt  RegexRule.kt  Rule.kt
A_Glitch_in_the_String/src/main/java/ir/yamin/glitch/type/: AlphaNumeric.kt  ArabicNumber.kt  Decimal.kt  Digit.kt  IranMobile.kt  IranNationalCode.kt  PersianNumber.kt  PersianText.kt  Text.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yamin/formvalidatortest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
